# Configuración de PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=290412
DB_NAME=gti_ltda

# JWT Secret
JWT_SECRET=mi_super_clave_secreta_2025_gti_ltda

# Puerto del servidor
PORT=3001